.q-activity
  padding: 80px 0 90px
  background-color: #f3f3f3
  &:hover .q-section-title::before
    width: 100%
  .q-inner
    text-align: center
  .q-section-title
    margin-bottom: 80px

.q-info
  position: relative
  text-align: start
  z-index: 3
  &::before,
  &::after
    content: ''
    position: absolute
    left: 50%
    transform: translateX(-50%) 
    height: 12px
    background-color: #ffffff
    opacity: 0.75
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.05)
  &::before
    bottom: -9px
    width: calc( 100% - 24px)
    z-index: 4
  &::after 
    bottom: -22px
    width: calc( 100% - 48px)
    z-index: 5
  &__row
    display: flex
    justify-content: center
    &--date,
    &--title
      display: flex
      flex-direction: column
      justify-content: center
    &--date
      padding: 0 65px 0 70px
      width: 18%
    &--title
      padding-right: 30px
      width: 32%
    &--number,
    &--month,
    &--time,
    &--about,
    &--subject
      font-weight: 400
      display: block
    &--number
      font-size: 36px
      color: #E31E25
    &--month,
    &--time
      font-size: 16px
      color: #777777
    &--about
      padding-bottom: 6px
      font-size: 16px
      line-height: 125%
      color: #777777
    &--subject
      font-size: 30px
      line-height: 120%
      color: #222222
      

._top
  background-color: #E31E25
  color: white
  padding: 28px 0
  font-size: 18px
  line-height: 133%
._even,
._odd
  padding: 47px 0 47px
  .q-info__row--date
    position: relative
    &::after 
      content: ''
      position: absolute
      right: 45px
      top: 50%
      transform: translateY(-50%)
      height: calc(100% + 30px)
      width: 2px
      background-color: rgba(153, 153, 153, 0.35)

._even
  background-color: #f3f3f3
._odd
  background-color: white
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.05)
._top
  .q-info__row--date,
  .q-info__row--title,
    font-size: 18px
    line-height: 24px
    font-weight: 400
    color: #FFFFFF
    

._footer
  position: relative
  padding: 70px 0
  background-color: white
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.05)
  .q-btn
    min-width: 370px
    max-width: 600px
  &::before
    content: ''
    position: absolute
    top: 0px
    width: 88%
    height: 1px
    background-color: rgba(153, 153, 153, 0.15)