.q-feedback
  position: relative
  padding: 292px 0 120px
  width: 100%
  min-height: 970px
  background-repeat: no-repeat
  background-position: center center
  background-size: cover
  background-image: url(../img/main/feedback/feedback-bg.jpg)
  &__info
    max-width: 680px
    width: 100%
    color: #ffffff
    &--title
      padding-bottom: 40px
      max-width: 680px
      width: 100%
      font-size: 64px
      line-height: 102%
      font-weight: 700
    &--subtitle
      padding-bottom: 75px
      max-width: 570px
      width: 100%
      font-size: 24px
      line-height: 133%
      font-weight: 400
    &--button
      margin-bottom: 150px
    &--description
      position: relative
      padding-right: 115px
      max-width: 535px
      width: 100%
      font-size: 16px
      line-height: 150%
      font-weight: 400
      &::after 
        content: ''
        position: absolute
        top: 60%
        right: 0px
        transform: translateY(-50%)
        max-width: 115px
        width: 100%
        min-height: 82px
        background-repeat: no-repeat
        background-position: center center
        background-size: cover
        background-image: url(../img/main/feedback/feedback-сertificate.png)
  &-social
    position: absolute
    left: 38px
    bottom: 23px
    &__list
      max-width: 25px
      width: 100%
      display: flex
      justify-content: center
      align-items: center
      flex-direction: column
    &__item
      margin-bottom: 24px
      &:last-child
        margin-bottom: 0
      &--link
        padding: 0
        border: none
        text-align: center
        background-color: transparent


      

    