.q-footer
  padding: 43px 0 72px
  background-color: white
  &__content,
  &__label
    display: block
    font-size: 14px
    line-height: 143%
    font-weight: 400
    color: #999999
    p
      padding-bottom: 20px
  &__label
    display: inline-block