.q-header
  position: fixed
  top: 0
  width: 100%
  background-color: #111111
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.05)
  z-index: 15
  .q-inner
    display: flex
    align-items: center
    justify-content: space-between
    padding: 20px 15px
    min-height: 110px
  &__logo
    margin-right: 50px
    min-width: 81px
    max-width: 120px
  &-menu
    display: flex
    align-items: center
    list-style: none
    flex-wrap: wrap
    &__item
      display: inline-block
      margin: 7px 30px 7px 0
      &:last-child
        margin-right: 0
      &--link
        position: relative
        font-weight: 300
        font-size: 16px
        color: #ffffff
        text-align: center
        transition: 0.4s
        &:hover
          opacity: 0.8
        &:hover::before
          opacity: 1
          width: 100%
        &::before 
          content: ''
          position: absolute
          left: 0
          bottom: -7px
          width: 0%
          height: 2px
          background-color: #E31E25
          opacity: 0
          transition: 0.4s
  &__phone
    position: relative
    margin-left: 50px
    font-size: 16px
    font-weight: 400
    white-space: nowrap
    text-align: center
    transition: 0.4s
    &:hover
      opacity: 0.8


