.q-popup-login
  ._submit-row
    padding-bottom: 0
    flex-wrap: wrap
    text-align: center
  .q-popup-container
    right: calc( 50% - 325px / 2)
    top: 50%
    transform: translateY(-50%)
    display: flex
    flex-direction: column
    position: absolute
    max-width: 325px
    border-radius: 5px
    background-color: #ffffff
  &__close
    position: absolute
    top: 15px
    right: 17px
    width: 17px
    height: 17px
    cursor: pointer
    &::before,
    &::after
      content: ''
      position: absolute
      left: 0
      top: 50%
      transform: translateX(-50%)
      width: 100%
      height: 2px
      background-color: #cec5ca
    &::before
     transform: rotate(45deg)
    &::after
     transform: rotate(-45deg)
  & .q-form__row:nth-child(2)
    padding-bottom: 20px
  &__header,
  &__footer
    position: relative
    padding: 16px 25px 18px 25px
    text-align: center
    background-color: #f7f5f6
    border-top: 1px solid #ededed
    flex-wrap: wrap
  &__header
    margin-bottom: auto
    display: block
    padding-right: 40px
    border-radius: 5px 5px 0px 0px
    line-height: 0
    &--text
      display: inline-block
      line-height: 18px
      font-size: 14px
      font-weight: normal
      color: #000
  &__footer
    display: block
    margin-top: auto
    border-radius: 0px 0px 5px 5px
    &--text
      font-size: 13px
      font-weight: 400
      display: inline-block
    &--registration
      font-size: 13px
      font-weight: 400
      text-decoration: underline
      display: inline-block
      color: #000000
  &__content
    padding: 45px 40px 25px

.q-popup-login
  position: fixed
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  min-width: 100% 
  height: 100%
  display: none
  transition: 0.5s
  background-color: rgba(73, 73, 73, 0.7)
  z-index: 12
