.q-proposition
  padding: 73px 0 43px
  background-color: #F8F8F8
  .q-inner
    text-align: center
  &:hover .q-section-title::before
    width: 100%
  &__container
    display: flex
    flex-wrap: wrap
    margin: 0 -15px
    text-align: start
  &__item
    display: flex
    flex-direction: column
    margin: 0 10px 30px
    padding-bottom: 36px
    max-width: 370px
    width: 100%
    background-color: #FFFFFF
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.20)
    &:hover
      &_pencil, &__bird, &_thoughts, &_people,
      &_arrow, &_pillar
      & svg
        transform: scale(1.15)   
        .q-proposition__item--icon_pencil,
        .q-proposition__item--icon_bird,
        .q-proposition__item--icon_thoughts,
        .q-proposition__item--icon_arrow 
          fill: #006116
        .q-proposition__item--icon_people,
        .q-proposition__item--icon_pillar
          fill: grey
    .q-btn-empty
      margin-top: auto
    &--img
      text-align: center
      max-width: 100%
      width: 100%
      height: auto
    &--container
      padding: 10px
      display: flex
      align-items: center
      justify-content: center
      min-height: 156px
      transition: 0.7s
      cursor: default
      svg
        transition: 0.7s
    &--text
      position: relative
      display: block
      margin: 0 auto 36px
      max-width: 260px
      width: 100%
      font-size: 18px
      font-weight: 400
      line-height: 133%
      color: #777777
      transition: 0.4s
      &::before 
        content: ''
        position: absolute
        bottom: -7px
        width: 0%
        height: 2px
        background-color: #E31E25
        opacity: 0
        transition: 0.7s
      &:hover 
        color: #222222
      &:hover::before
        opacity: 1
        width: 15%
.q-proposition .q-section-title
  margin-bottom: 66px


// ITEM ICON
.q-proposition__item--icon_pencil,
.q-proposition__item--icon_bird,
.q-proposition__item--icon_thoughts,
.q-proposition__item--icon_arrow,
.q-proposition__item--icon_people,
.q-proposition__item--icon_pillar
  transition: 0.8s
// ITEM ICON END