.q-reviews
  width: 100%
  min-height: 900px
  background-image: url(../img/main/reviews/reviews-bg.jpg)
  background-repeat: no-repeat
  background-size: cover
  overflow: hidden
  &:hover .q-section-title::before
    width: 100%
  .q-inner
    padding: 80px 0 80px
    text-align: center
  .q-section-title
    margin-bottom: 80px
    color: white
    &:hover 
      text-shadow: none
  &__img
    width: 100%
    min-height: 100%
    object-fit: cover
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.05)
  &__left-part
    width: 50%
    min-height: 100%
    display: flex
    align-items: center
  &__right-part
    padding: 114px 0px 84px
    width: 50%
    text-align: center
  &__title
    display: block
    padding-bottom: 12px
    text-align: center
    font-size: 24px
    line-height: 28px
    font-weight: 700
  &__position
    position: relative
    display: block
    padding-bottom: 83px
    text-align: center
    font-size: 16px
    line-height: 150%
    font-weight: 400
    color: #777777
    &::before 
      content: ''
      position: absolute
      left: 50%
      transform: translateX(-50%)
      bottom: 29px
      width: 24px
      height: 24px
      background-image: url(../img/main/icons/quote-right.svg)
  &__text
    font-size: 24px
    line-height: 133%
    text-align: center
    font-weight: 400
    color: #777777
    p 
      padding-bottom: 15px
      &:last-child
        padding-bottom: 0


.q-review__footer
  margin-top: 50px
  display: flex
  justify-content: space-between
  align-items: center
  .q-btn-empty
    display: inline-block
    margin: 0
    border: 1px solid white
    color: white
    cursor: pointer
.swiper-pagination
  position: relative

// START SLIDER

.swiper-container 
  text-align: start
  width: 100%
  overflow: visible
.swiper-slide 
  text-align: center
  background: #fff
  display: flex
  justify-content: center
  opacity: 0
.swiper-slide.swiper-slide-active
  animation: showBlock 1s linear forwards
.swiper-button-next
  right: -85px
.swiper-button-prev
  left: -85px

.swiper-button-next,
.swiper-button-prev
  width: 56px
  height: 56px
  border: 1px solid white
  border-radius: 50%
  transition: 0.5s
  &:hover 
    background-color: rgba(255, 255, 255, 0.25)
    border: 1px solid transparent
  &::after
    display: none
  &::before 
    content: ''
    position: absolute
    left: 47%
    top: 50%
    transform: translate(-50%, -50%)
    background-image: url(../img/main/icons/chevron-left.svg)
    background-repeat: no-repeat
    background-size: cover
    width: 10px
    height: 20px
.swiper-button-next
  &::before
    transform: rotate(180deg)
    left: 46%
    top: 35%
.swiper-pagination-bullet
  background-color: rgba(255, 255, 255, 0.5)
.swiper-pagination-bullet.swiper-pagination-bullet-active
  position: relative
  animation: showBlock 1s linear forwards
  &::before
    background-color: transparent !important
    content: ''
    position: absolute
    background-image: url(../img/main/icons/select-dot.svg)
    width: 21px
    height: 24px
    left: 60%
    top: 50%
    transform: translate(-50%, -50%)
.swiper-pagination-bullet
  margin: 0 10px
  cursor: pointer
  outline: none

// END SLIDER