.q-traders
  position: relative
  background-color: #F8F8F8
  .q-inner
    padding: 0
    display: flex
    align-items: flex-end
    min-height: 1138px
    max-width: 100%
    height: 100%
  &__background
    position: absolute
    left: 0
    top: 0
    background-image: url(../img/main/traders/traders-bg.jpg)
    max-width: 70%
    width: 100%
    min-height: 1138px
    background-size: cover
    background-repeat: no-repeat
  &__container
    position: relative
    padding: 76px 0px 76px 200px
    margin: auto 0 0 auto
    max-width: 60%
    width: 100%
    background-color: #ffffff
    z-index: 5
    .q-section-title
      max-width: 515px
      margin-bottom: 60px
      text-align: start
    &:hover .q-section-title::before
      width: 100%
  &__row
    position: relative
    padding: 0 0 60px 0
    width: 100%
    &:hover 
      .q-traders__row--img
        transform: scale(1.3)
      .q-traders__row--title
        text-shadow: 1px 1px 0 #0f0f0f,
        1px 1px 0 #3a3b3b,
        1.2px 1.2px 0 #3a3b3b,
        1.5px 1.5px 0 #444645,
        2px 2px 0 #4c4d4d
    &--title
      display: inline-block
      max-width: 515px
      padding-bottom: 13px
      font-size: 36px
      line-height: 117%
      font-weight: 400
      color: #222222
      transition: 0.4s
    &--subtitle
      display: block
      max-width: 420px
      font-size: 18px
      line-height: 133%
      font-weight: 400
      color: #777777
    &--img
      position: absolute
      left: -105px
      top: 0
      transition: 0.7s
  &__footer
    display: flex
    align-items: center
    flex-wrap: wrap
    max-width: 515px
    &--info
      margin: 10px 0
      font-weight: 400
      font-size: 16px
      line-height: 150%
      color: #2F80ED
      text-decoration: underline
    .q-btn
      margin-right: 30px

