<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat&amp;display=swap&amp;subset=cyrillic"/>
    <link rel="stylesheet" href="css/libs.min.css"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <title>name</title>
  </head>
  <!-- WRITE CODE HERE ===>-->
  <body>
    <header class="q-header">
      <div class="q-container">
        <div class="q-header__wrapper"><a class="q-header__logo" href="#"><img class="q-header__logo--img" src="img/main/header/header-logo.svg" alt="Логотип"/></a>
          <ul class="q-header-menu">
            <li class="q-header-menu__item"><a class="q-header-menu__item--link" href="#">Главная</a></li>
            <li class="q-header-menu__item"><a class="q-header-menu__item--link" href="#">О компании</a></li>
            <li class="q-header-menu__item"><a class="q-header-menu__item--link" href="#">Новости</a></li>
            <li class="q-header-menu__item"><a class="q-header-menu__item--link" href="#">Программы</a></li>
            <li class="q-header-menu__item"><a class="q-header-menu__item--link" href="#">Обучение</a></li>
            <li class="q-header-menu__item"><a class="q-header-menu__item--link" href="#">Контакты</a></li>
          </ul><a class="q-header__number" href="tel:78435005573">+7(843) 500-55-73</a>
        </div>
      </div>
    </header>
    <main>
      <section class="q-feedback">
        <div class="q-container">
          <div class="q-feedback__info"><span class="q-feedback__info--title">Лучший консалтинг в мире финансов</span>
            <p class="q-feedback__info--subtitle">Получите актуальные знания от экспертов и измените свою жизнь в лучшую сторону!</p>
            <button class="q-feedback__info--button">Изменить свою жизнь</button><span class="q-feedback__info--description">По окончании обучения вы получаете сертификат международной компании ФОРВАРД</span>
          </div>
        </div>
        <div class="q-feedback-social">
          <ul class="q-feedback-social__list">
            <li class="q-feedback-social__item"><a class="q-feedback-social__item--link" href="#"><svg width="8" height="15" viewBox="0 0 8 15" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M5 5V3.5C5 2.85 5.15 2.5 6.2 2.5H7.5V0H5.5C3 0 2 1.65 2 3.5V5H0V7.5H2V15H5V7.5H7.2L7.5 5H5Z" fill="white"/>
</svg></a></li>
            <li class="q-feedback-social__item"><a class="q-feedback-social__item--link" href="#"><svg width="13" height="17" viewBox="0 0 13 17" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6.48605 0.770996C2.25605 0.770996 0.123047 3.804 0.123047 6.333C0.123047 7.866 0.704047 9.227 1.94605 9.734C2.15105 9.818 2.33305 9.738 2.39205 9.513L2.57405 8.796C2.63505 8.575 2.61105 8.496 2.44705 8.301C2.08805 7.879 1.85905 7.329 1.85905 6.554C1.85905 4.304 3.54205 2.29 6.24305 2.29C8.63505 2.29 9.94905 3.753 9.94905 5.702C9.94905 8.27 8.81205 10.436 7.12505 10.436C6.19305 10.436 5.49605 9.666 5.72005 8.721C5.98805 7.591 6.50605 6.374 6.50605 5.561C6.50605 4.832 6.11405 4.225 5.30605 4.225C4.35405 4.225 3.58805 5.209 3.58805 6.529C3.58805 7.37 3.87405 7.938 3.87405 7.938L2.72805 12.79C2.38805 14.23 2.67705 15.996 2.70305 16.175C2.71605 16.279 2.85205 16.306 2.91305 16.226C3.00105 16.111 4.13605 14.709 4.52005 13.311C4.63105 12.915 5.14705 10.866 5.14705 10.866C5.45805 11.455 6.36005 11.974 7.32205 11.974C10.185 11.974 12.126 9.366 12.126 5.871C12.123 3.231 9.88605 0.770996 6.48605 0.770996Z" fill="white"/>
</svg></a></li>
            <li class="q-feedback-social__item"><a class="q-feedback-social__item--link" href="#"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M9.99999 5.19298C7.33983 5.19298 5.19296 7.33986 5.19296 10C5.19296 12.6602 7.33983 14.807 9.99999 14.807C12.6601 14.807 14.807 12.6602 14.807 10C14.807 7.33986 12.6601 5.19298 9.99999 5.19298ZM9.99999 13.1242C8.27968 13.1242 6.87577 11.7203 6.87577 10C6.87577 8.2797 8.27968 6.87579 9.99999 6.87579C11.7203 6.87579 13.1242 8.2797 13.1242 10C13.1242 11.7203 11.7203 13.1242 9.99999 13.1242ZM15.0039 3.87579C14.3828 3.87579 13.8812 4.37736 13.8812 4.99845C13.8812 5.61954 14.3828 6.12111 15.0039 6.12111C15.625 6.12111 16.1266 5.62189 16.1266 4.99845C16.1267 4.85097 16.0978 4.7049 16.0415 4.56861C15.9851 4.43232 15.9024 4.30849 15.7981 4.2042C15.6939 4.09992 15.57 4.01723 15.4337 3.96088C15.2974 3.90452 15.1514 3.87561 15.0039 3.87579ZM19.3703 10C19.3703 8.70626 19.382 7.42423 19.3094 6.13283C19.2367 4.63283 18.8945 3.30158 17.7976 2.2047C16.6984 1.10548 15.3695 0.765639 13.8695 0.692982C12.5758 0.620326 11.2937 0.632045 10.0023 0.632045C8.70858 0.632045 7.42655 0.620326 6.13515 0.692982C4.63515 0.765639 3.3039 1.10783 2.20702 2.2047C1.1078 3.30392 0.767958 4.63283 0.695302 6.13283C0.622645 7.42658 0.634364 8.70861 0.634364 10C0.634364 11.2914 0.622645 12.5758 0.695302 13.8672C0.767958 15.3672 1.11015 16.6985 2.20702 17.7953C3.30624 18.8945 4.63515 19.2344 6.13515 19.307C7.4289 19.3797 8.71093 19.368 10.0023 19.368C11.2961 19.368 12.5781 19.3797 13.8695 19.307C15.3695 19.2344 16.7008 18.8922 17.7976 17.7953C18.8969 16.6961 19.2367 15.3672 19.3094 13.8672C19.3844 12.5758 19.3703 11.2938 19.3703 10ZM17.3078 15.5266C17.1367 15.9531 16.9305 16.2719 16.6 16.6C16.2695 16.9305 15.9531 17.1367 15.5266 17.3078C14.2937 17.7977 11.3664 17.6875 9.99999 17.6875C8.63358 17.6875 5.7039 17.7977 4.47108 17.3102C4.04452 17.1391 3.72577 16.9328 3.39765 16.6024C3.06718 16.2719 2.86093 15.9555 2.68983 15.5289C2.20233 14.2938 2.31249 11.3664 2.31249 10C2.31249 8.63361 2.20233 5.70392 2.68983 4.47111C2.86093 4.04454 3.06718 3.72579 3.39765 3.39767C3.72811 3.06954 4.04452 2.86095 4.47108 2.68986C5.7039 2.20236 8.63358 2.31251 9.99999 2.31251C11.3664 2.31251 14.2961 2.20236 15.5289 2.68986C15.9555 2.86095 16.2742 3.0672 16.6023 3.39767C16.9328 3.72814 17.1391 4.04454 17.3101 4.47111C17.7976 5.70392 17.6875 8.63361 17.6875 10C17.6875 11.3664 17.7976 14.2938 17.3078 15.5266Z" fill="white"/>
</svg></a></li>
          </ul>
        </div>
      </section>
      <footer></footer>
    </main>
    <script src="js/libs.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
  <!-- END CODE HERE <===-->
</html>