<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/libs.min.css"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <title>Forward</title>
  </head>
  <!-- WRITE CODE HERE ===>-->
  <body>
    <header class="q-header">
      <div class="q-inner"><a class="q-header__logo" href="#"><img class="q-header__logo--img" src="img/main/header/header-logo.svg" alt="Логотип"/></a>
        <ul class="q-header-menu">
          <li class="q-header-menu__item"><a class="q-header-menu__item--link" href="#">Главная</a></li>
          <li class="q-header-menu__item"><a class="q-header-menu__item--link" href="#">О компании</a></li>
          <li class="q-header-menu__item"><a class="q-header-menu__item--link" href="#">Новости</a></li>
          <li class="q-header-menu__item"><a class="q-header-menu__item--link" href="#">Программы</a></li>
          <li class="q-header-menu__item"><a class="q-header-menu__item--link" href="#">Обучение</a></li>
          <li class="q-header-menu__item"><a class="q-header-menu__item--link" href="#">Контакты</a></li>
        </ul><a class="q-header__phone" href="tel:78435005573">+7(843) 500-55-73</a>
      </div>
    </header>
    <main>
      <section class="q-feedback">
        <div class="q-inner">
          <div class="q-feedback__info"><span class="q-feedback__info--title">Лучший консалтинг в мире финансов</span><span class="q-feedback__info--subtitle">Получите актуальные знания от экспертов и измените свою жизнь в лучшую сторону!</span>
            <button class="q-btn">Изменить свою жизнь</button><span class="q-feedback__info--description">По окончании обучения вы получаете сертификат международной компании ФОРВАРД</span>
          </div>
        </div>
        <div class="q-feedback-social">
          <ul class="q-feedback-social__list">
            <li class="q-feedback-social__item"><a class="q-feedback-social__item--link" href="#"><svg width="8" height="15" viewBox="0 0 8 15" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M5 5V3.5C5 2.85 5.15 2.5 6.2 2.5H7.5V0H5.5C3 0 2 1.65 2 3.5V5H0V7.5H2V15H5V7.5H7.2L7.5 5H5Z" fill="white"/>
</svg></a></li>
            <li class="q-feedback-social__item"><a class="q-feedback-social__item--link" href="#"><svg width="13" height="17" viewBox="0 0 13 17" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6.48605 0.770996C2.25605 0.770996 0.123047 3.804 0.123047 6.333C0.123047 7.866 0.704047 9.227 1.94605 9.734C2.15105 9.818 2.33305 9.738 2.39205 9.513L2.57405 8.796C2.63505 8.575 2.61105 8.496 2.44705 8.301C2.08805 7.879 1.85905 7.329 1.85905 6.554C1.85905 4.304 3.54205 2.29 6.24305 2.29C8.63505 2.29 9.94905 3.753 9.94905 5.702C9.94905 8.27 8.81205 10.436 7.12505 10.436C6.19305 10.436 5.49605 9.666 5.72005 8.721C5.98805 7.591 6.50605 6.374 6.50605 5.561C6.50605 4.832 6.11405 4.225 5.30605 4.225C4.35405 4.225 3.58805 5.209 3.58805 6.529C3.58805 7.37 3.87405 7.938 3.87405 7.938L2.72805 12.79C2.38805 14.23 2.67705 15.996 2.70305 16.175C2.71605 16.279 2.85205 16.306 2.91305 16.226C3.00105 16.111 4.13605 14.709 4.52005 13.311C4.63105 12.915 5.14705 10.866 5.14705 10.866C5.45805 11.455 6.36005 11.974 7.32205 11.974C10.185 11.974 12.126 9.366 12.126 5.871C12.123 3.231 9.88605 0.770996 6.48605 0.770996Z" fill="white"/>
</svg></a></li>
            <li class="q-feedback-social__item"><a class="q-feedback-social__item--link" href="#"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M9.99999 5.19298C7.33983 5.19298 5.19296 7.33986 5.19296 10C5.19296 12.6602 7.33983 14.807 9.99999 14.807C12.6601 14.807 14.807 12.6602 14.807 10C14.807 7.33986 12.6601 5.19298 9.99999 5.19298ZM9.99999 13.1242C8.27968 13.1242 6.87577 11.7203 6.87577 10C6.87577 8.2797 8.27968 6.87579 9.99999 6.87579C11.7203 6.87579 13.1242 8.2797 13.1242 10C13.1242 11.7203 11.7203 13.1242 9.99999 13.1242ZM15.0039 3.87579C14.3828 3.87579 13.8812 4.37736 13.8812 4.99845C13.8812 5.61954 14.3828 6.12111 15.0039 6.12111C15.625 6.12111 16.1266 5.62189 16.1266 4.99845C16.1267 4.85097 16.0978 4.7049 16.0415 4.56861C15.9851 4.43232 15.9024 4.30849 15.7981 4.2042C15.6939 4.09992 15.57 4.01723 15.4337 3.96088C15.2974 3.90452 15.1514 3.87561 15.0039 3.87579ZM19.3703 10C19.3703 8.70626 19.382 7.42423 19.3094 6.13283C19.2367 4.63283 18.8945 3.30158 17.7976 2.2047C16.6984 1.10548 15.3695 0.765639 13.8695 0.692982C12.5758 0.620326 11.2937 0.632045 10.0023 0.632045C8.70858 0.632045 7.42655 0.620326 6.13515 0.692982C4.63515 0.765639 3.3039 1.10783 2.20702 2.2047C1.1078 3.30392 0.767958 4.63283 0.695302 6.13283C0.622645 7.42658 0.634364 8.70861 0.634364 10C0.634364 11.2914 0.622645 12.5758 0.695302 13.8672C0.767958 15.3672 1.11015 16.6985 2.20702 17.7953C3.30624 18.8945 4.63515 19.2344 6.13515 19.307C7.4289 19.3797 8.71093 19.368 10.0023 19.368C11.2961 19.368 12.5781 19.3797 13.8695 19.307C15.3695 19.2344 16.7008 18.8922 17.7976 17.7953C18.8969 16.6961 19.2367 15.3672 19.3094 13.8672C19.3844 12.5758 19.3703 11.2938 19.3703 10ZM17.3078 15.5266C17.1367 15.9531 16.9305 16.2719 16.6 16.6C16.2695 16.9305 15.9531 17.1367 15.5266 17.3078C14.2937 17.7977 11.3664 17.6875 9.99999 17.6875C8.63358 17.6875 5.7039 17.7977 4.47108 17.3102C4.04452 17.1391 3.72577 16.9328 3.39765 16.6024C3.06718 16.2719 2.86093 15.9555 2.68983 15.5289C2.20233 14.2938 2.31249 11.3664 2.31249 10C2.31249 8.63361 2.20233 5.70392 2.68983 4.47111C2.86093 4.04454 3.06718 3.72579 3.39765 3.39767C3.72811 3.06954 4.04452 2.86095 4.47108 2.68986C5.7039 2.20236 8.63358 2.31251 9.99999 2.31251C11.3664 2.31251 14.2961 2.20236 15.5289 2.68986C15.9555 2.86095 16.2742 3.0672 16.6023 3.39767C16.9328 3.72814 17.1391 4.04454 17.3101 4.47111C17.7976 5.70392 17.6875 8.63361 17.6875 10C17.6875 11.3664 17.7976 14.2938 17.3078 15.5266Z" fill="white"/>
</svg></a></li>
          </ul>
        </div>
      </section>
      <section class="q-proposition">
        <div class="q-inner"><span class="q-section-title">Новичкам</span>
          <div class="q-proposition__container">
            <div class="q-proposition__item">
              <div class="q-proposition__item--img"><a class="q-radiant" href="#"><img class="q-radiant__img" src="img/main/proposition/proposition-img.jpg" alt="Картинка"/>
                  <div class="mouseover-control" style="background: radial-gradient(circle at 1.8612% 96.341%, rgba(255, 255, 255, 0) 101%, rgba(255, 255, 255, 0.5) 101%);"></div></a></div>
              <div class="q-proposition__item--icon"><svg width="64" height="64" viewBox="0 0 64 64" fill="none">
<path class="q-proposition__item--icon_pencil" d="M60.5942 43.9371L58.4608 41.8037C56.8213 40.1642 54.3232 40.1675 52.686 41.8037L38.7104 55.7792C38.5109 55.9787 38.3979 56.2507 38.3979 56.5333V62.9333C38.3979 63.5221 38.8758 64 39.4646 64H45.8646C46.1472 64 46.4192 63.887 46.6187 63.6875L60.5942 49.712C62.2934 48.0127 62.2934 45.6373 60.5942 43.9371ZM51.3067 46.1995L52.9985 47.8912L43.7312 57.1585L42.0395 55.4667L51.3067 46.1995ZM40.5313 61.8666V56.9748L45.4231 61.8666H40.5313ZM46.9313 60.3583L45.2396 58.6666L54.5068 49.3993L56.1986 51.0911L46.9313 60.3583ZM59.0859 48.2037L57.7067 49.583L52.8149 44.6912L54.1942 43.312C55.0368 42.4703 56.1057 42.4661 56.9526 43.312L59.0859 45.4453C59.9488 46.3093 59.9488 47.3407 59.0859 48.2037Z" fill="#E31E25"/>
<path d="M46.9314 39.4666C46.9314 38.8779 46.4536 38.4 45.8648 38.4H39.4648C38.8761 38.4 38.3982 38.8779 38.3982 39.4666C38.3982 40.0554 38.8761 40.5333 39.4648 40.5333H45.8648C46.4536 40.5334 46.9314 40.0555 46.9314 39.4666Z" fill="#BBBBBB"/>
<path d="M42.6645 11.7334V6.4C42.6645 5.81125 42.1866 5.33337 41.5979 5.33337C41.0091 5.33337 40.5312 5.81125 40.5312 6.4V11.7334C40.5312 14.6741 42.9237 17.0667 45.8646 17.0667H55.4646V37.3334C55.4646 37.9221 55.9425 38.4 56.5313 38.4C57.12 38.4 57.5979 37.9221 57.5979 37.3334V16C57.5979 15.4112 57.12 14.9334 56.5313 14.9334H45.8646C44.1003 14.9334 42.6645 13.4976 42.6645 11.7334Z" fill="#BBBBBB"/>
<path d="M45.8646 25.6H37.3313C36.7425 25.6 36.2646 26.0779 36.2646 26.6666C36.2646 27.2554 36.7425 27.7332 37.3313 27.7332H45.8646C46.4534 27.7332 46.9313 27.2554 46.9313 26.6666C46.9314 26.0779 46.4535 25.6 45.8646 25.6Z" fill="#BBBBBB"/>
<path d="M34.1314 26.6666C34.1314 26.0779 33.6535 25.6 33.0648 25.6H26.6648C26.076 25.6 25.5981 26.0779 25.5981 26.6666C25.5981 27.2554 26.076 27.7332 26.6648 27.7332H33.0648C33.6535 27.7334 34.1314 27.2555 34.1314 26.6666Z" fill="#BBBBBB"/>
<path d="M26.6645 32C26.0758 32 25.5979 32.4779 25.5979 33.0666C25.5979 33.6554 26.0758 34.1333 26.6645 34.1333H28.7979C29.3867 34.1333 29.8645 33.6554 29.8645 33.0666C29.8645 32.4779 29.3867 32 28.7979 32H26.6645Z" fill="#BBBBBB"/>
<path d="M26.6645 21.3333H37.3312C37.9199 21.3333 38.3978 20.8555 38.3978 20.2667C38.3978 19.6779 37.9199 19.2001 37.3312 19.2001H26.6645C26.0758 19.2001 25.5979 19.6779 25.5979 20.2667C25.5979 20.8555 26.0758 21.3333 26.6645 21.3333Z" fill="#BBBBBB"/>
<path d="M33.0647 34.1334H43.7313C44.32 34.1334 44.7979 33.6555 44.7979 33.0667C44.7979 32.478 44.32 32.0001 43.7313 32.0001H33.0647C32.4759 32.0001 31.998 32.478 31.998 33.0667C31.998 33.6555 32.4759 34.1334 33.0647 34.1334Z" fill="#BBBBBB"/>
<path d="M39.4646 44.7999C38.8758 44.7999 38.3979 45.2778 38.3979 45.8666C38.3979 46.4553 38.8758 46.9332 39.4646 46.9332H41.5979C42.1867 46.9332 42.6646 46.4553 42.6646 45.8666C42.6646 45.2778 42.1867 44.7999 41.5979 44.7999H39.4646Z" fill="#BBBBBB"/>
<path d="M35.1979 38.4H26.6645C26.0758 38.4 25.5979 38.8779 25.5979 39.4666C25.5979 40.0554 26.0758 40.5333 26.6645 40.5333H35.1979C35.7867 40.5333 36.2645 40.0554 36.2645 39.4666C36.2645 38.8779 35.7867 38.4 35.1979 38.4Z" fill="#BBBBBB"/>
<path d="M35.1979 44.7999H26.6645C26.0758 44.7999 25.5979 45.2778 25.5979 45.8666C25.5979 46.4553 26.0758 46.9332 26.6645 46.9332H35.1979C35.7867 46.9332 36.2645 46.4553 36.2645 45.8666C36.2645 45.2778 35.7867 44.7999 35.1979 44.7999Z" fill="#BBBBBB"/>
<path d="M35.198 61.8666H7.4646C5.70035 61.8666 4.2646 60.4309 4.2646 58.6666V5.33337C4.2646 3.56912 5.70035 2.13337 7.4646 2.13337H41.1564L51.5105 12.4875C51.9275 12.9046 52.6017 12.9046 53.0187 12.4875C53.4359 12.0705 53.4359 11.3962 53.0187 10.9792L42.3521 0.3125C42.1526 0.112 41.8806 0 41.598 0H7.4646C4.52385 0 2.13135 2.3925 2.13135 5.33337V58.6668C2.13135 61.6075 4.52385 64.0001 7.46472 64.0001H35.1981C35.7869 64.0001 36.2647 63.5222 36.2647 62.9335C36.2647 62.3447 35.7867 61.8666 35.198 61.8666Z" fill="#BBBBBB"/>
<path d="M35.1979 51.2001H26.6645C26.0758 51.2001 25.5979 51.6779 25.5979 52.2667C25.5979 52.8554 26.0758 53.3333 26.6645 53.3333H35.1979C35.7867 53.3333 36.2645 52.8554 36.2645 52.2667C36.2645 51.6779 35.7867 51.2001 35.1979 51.2001Z" fill="#BBBBBB"/>
<path d="M21.3313 20.2667C21.3313 19.6779 20.8535 19.2001 20.2647 19.2001H13.8647C13.276 19.2001 12.7981 19.6779 12.7981 20.2667V26.6667C12.7981 27.2554 13.276 27.7333 13.8647 27.7333H20.2647C20.8535 27.7333 21.3313 27.2554 21.3313 26.6667V20.2667ZM19.198 25.6001H14.9313V21.3334H19.198V25.6001Z" fill="#BBBBBB"/>
<path d="M13.8645 53.3334H20.2645C20.8532 53.3334 21.3311 52.8555 21.3311 52.2668V45.8668C21.3311 45.278 20.8532 44.8002 20.2645 44.8002H13.8645C13.2757 44.8002 12.7979 45.278 12.7979 45.8668V52.2668C12.7979 52.8555 13.2757 53.3334 13.8645 53.3334ZM14.9312 46.9334H19.1979V51.2H14.9312V46.9334Z" fill="#BBBBBB"/>
<path class="q-proposition__item--icon_bird" d="M15.2438 40.2208C15.4443 40.4213 15.7163 40.5333 15.9979 40.5333C16.0332 40.5333 16.0673 40.5323 16.1035 40.5279C16.4214 40.497 16.7083 40.3242 16.8854 40.0585L21.152 33.6586C21.4784 33.1679 21.3462 32.5054 20.8565 32.1791C20.3648 31.8516 19.7045 31.9849 19.377 32.4746L15.8325 37.7919L14.6187 36.5792C14.2017 36.1621 13.5274 36.1621 13.1104 36.5792C12.6934 36.9963 12.6933 37.6704 13.1104 38.0874L15.2438 40.2208Z" fill="#E31E25"/>
</svg>
              </div><span class="q-proposition__item--text">Обучающие программы на любой уровень</span><span class="q-proposition__item--text">Индивидуальный подбор программ по результатам тестирования</span><a class="q-btn-empty" href="#">Наши программы</a>
            </div>
            <div class="q-proposition__item">
              <div class="q-proposition__item--img"><a class="q-radiant" href="#"><img class="q-radiant__img" src="img/main/proposition/proposition-img2.jpg" alt="Картинка"/>
                  <div class="mouseover-control" style="background: radial-gradient(circle at 1.8612% 96.341%, rgba(255, 255, 255, 0) 101%, rgba(255, 255, 255, 0.5) 101%);"></div></a></div>
              <div class="q-proposition__item--icon"><svg width="64" height="64" viewBox="0 0 64 64" fill="none">
<path class="q-proposition__item--icon_thoughts" d="M32 16.6552L39.5993 10.3226H49.5484V0H24.7742V10.3226H32V16.6552ZM26.8387 8.25806V2.06452H47.4838V8.25806H38.8523L34.0645 12.248V8.25806H26.8387Z" fill="#E31E25"/>
<path class="q-proposition__item--icon_thoughts" d="M28.9033 4.12903H30.9678V6.19354H28.9033V4.12903Z" fill="#E31E25"/>
<path class="q-proposition__item--icon_thoughts" d="M33.0322 4.12903H41.2903V6.19354H33.0322V4.12903Z" fill="#E31E25"/>
<path class="q-proposition__item--icon_thoughts" d="M43.3547 4.12903H45.4193V6.19354H43.3547V4.12903Z" fill="#E31E25"/>
<path class="q-proposition__item--icon_people" d="M52.5469 61.9355L51.7122 53.5791C55.1588 53.0343 57.8064 50.0499 57.8064 46.4516V33.0323H53.6774V31.6059C53.6774 30.2026 52.9062 28.9426 51.6663 28.2964C52.8992 27.1638 53.6774 25.5444 53.6774 23.742V21.6774C53.6774 18.2616 50.8997 15.4839 47.4839 15.4839C44.068 15.4839 41.2903 18.2616 41.2903 21.6774V23.742C41.2903 26.4143 42.9945 28.6895 45.371 29.5565L39.8306 35.0968H34.0418C33.9264 33.376 32.7445 31.876 31.0701 31.3972L26.8387 30.1895V28.3458C28.1023 27.2112 28.9032 25.5711 28.9032 23.742V21.6774C28.9032 18.2616 26.1255 15.4839 22.7097 15.4839C19.2938 15.4839 16.5161 18.2616 16.5161 21.6774V23.742C16.5161 25.5701 17.317 27.2102 18.5806 28.3458V30.1905L14.3493 31.3982C12.5862 31.9007 11.3548 33.5338 11.3548 35.3685V39.2258H7.22581V45.4194H9.29032V61.9355H0V64H64V61.9355H52.5469ZM43.3548 45.4194V40.6855L50.6694 33.371C51.1981 32.8423 51.5126 32.1321 51.5832 31.3911C51.5922 31.4632 51.6129 31.5313 51.6129 31.6059V44.3871C51.6129 46.0943 50.2233 47.4839 48.5161 47.4839H40.2581V45.4194H43.3548ZM40.2581 53.6774H45.5176L46.3432 61.9355H40.2581V53.6774ZM47.5922 53.6774H49.6467L50.4723 61.9355H48.4178L47.5922 53.6774ZM53.6774 44.3871V35.0968H55.7419V46.4516C55.7419 49.2974 53.4264 51.6129 50.5806 51.6129H40.2581V49.5484H48.5161C51.3619 49.5484 53.6774 47.2329 53.6774 44.3871ZM43.3548 23.742V21.6774C43.3548 19.4002 45.2067 17.5484 47.4839 17.5484C49.7611 17.5484 51.6129 19.4002 51.6129 21.6774V23.742C51.6129 26.0192 49.7611 27.871 47.4839 27.871C45.2067 27.871 43.3548 26.0192 43.3548 23.742ZM40.6855 37.1613L47.5726 30.2742C47.7883 30.0585 48.0867 29.9355 48.3911 29.9355C49.0292 29.9355 49.5484 30.4547 49.5484 31.0928C49.5484 31.3972 49.4254 31.6956 49.2097 31.9113L41.8952 39.2258H30.9677C30.3982 39.2258 29.9355 38.7631 29.9355 38.1936C29.9355 37.624 30.3982 37.1613 30.9677 37.1613H40.6855ZM18.5806 21.6774C18.5806 19.4002 20.4325 17.5484 22.7097 17.5484C24.9869 17.5484 26.8387 19.4002 26.8387 21.6774V23.742C26.8387 26.0192 24.9869 27.871 22.7097 27.871C20.4325 27.871 18.5806 26.0192 18.5806 23.742V21.6774ZM22.7097 29.9355C23.4345 29.9355 24.127 29.8034 24.7742 29.5741V30.683C24.5181 31.0781 23.807 32 22.7097 32C21.6124 32 20.9012 31.0781 20.6452 30.683V29.5741C21.2923 29.8034 21.9849 29.9355 22.7097 29.9355ZM13.4194 35.3685C13.4194 34.4506 14.0358 33.6351 14.9163 33.3831L19.1688 32.1684C19.7676 32.9486 20.933 34.0645 22.7097 34.0645C24.4864 34.0645 25.6517 32.9486 26.2505 32.1674L30.503 33.3821C31.2938 33.6084 31.8453 34.2959 31.9556 35.0958H30.9677C29.2606 35.0958 27.871 36.4854 27.871 38.1926C27.871 38.556 27.9451 38.9007 28.061 39.2248H13.4194V35.3685ZM9.29032 41.2903H41.2903V43.3549H9.29032V41.2903ZM11.3548 49.5484H14.4516V47.4839H11.3548V45.4194H38.1935V47.4839H16.5161V49.5484H38.1935V61.9355H35.7349L33.6704 57.8065H15.878L13.8135 61.9355H11.3548V49.5484ZM33.4264 61.9355H16.122L17.1542 59.871H32.3942L33.4264 61.9355Z" fill="#BBBBBB"/>
</svg>
              </div><span class="q-proposition__item--text">Индивидуальная работа с каждый клиентом</span><span class="q-proposition__item--text">Индивидуальный подбор программ по результатам тестирования</span><a class="q-btn-empty" href="#">Подробнее об обучении</a>
            </div>
            <div class="q-proposition__item">
              <div class="q-proposition__item--img"><a class="q-radiant" href="#"><img class="q-radiant__img" src="img/main/proposition/proposition-img3.jpg" alt="Картинка"/>
                  <div class="mouseover-control" style="background: radial-gradient(circle at 1.8612% 96.341%, rgba(255, 255, 255, 0) 101%, rgba(255, 255, 255, 0.5) 101%);"></div></a></div>
              <div class="q-proposition__item--icon"><svg width="64" height="64" viewBox="0 0 64 64" fill="none">
<path class="q-proposition__item--icon_arrow" d="M5.05761 39.1675C5.30175 39.4116 5.62157 39.5337 5.94139 39.5337C6.26122 39.5337 6.58104 39.4116 6.82518 39.1675L25.7451 20.2481L37.1991 31.7027C37.4335 31.937 37.7519 32.0689 38.0829 32.0689C38.4145 32.0689 38.7323 31.937 38.9672 31.7027L45.6107 25.0586C46.099 24.5709 46.099 23.7793 45.6107 23.2911C45.1225 22.8028 44.3314 22.8028 43.8432 23.2911L38.0829 29.0508L26.6288 17.5963C26.394 17.3619 26.0761 17.23 25.7451 17.23C25.4135 17.23 25.0956 17.3619 24.8608 17.5963L5.94139 36.5161L3.01757 33.5923L25.7451 10.8653L37.1996 22.3199C37.434 22.5543 37.7519 22.6861 38.0834 22.6861C38.415 22.6861 38.7328 22.5543 38.9672 22.3199L54.0629 7.22372C54.5512 6.73593 54.5512 5.94443 54.0629 5.45615L53.6024 4.99521L60.9818 3.01816L59.0048 10.3975L58.7543 10.1475C58.5199 9.91317 58.202 9.78133 57.8705 9.78133C57.5389 9.78133 57.2211 9.91317 56.9867 10.1475L50.9144 16.2198C50.4262 16.7081 50.4262 17.4996 50.9144 17.9879C51.4027 18.4756 52.1937 18.4756 52.6825 17.9879L57.871 12.7994L58.7679 13.6964C59.0839 14.0118 59.5438 14.1358 59.9755 14.0201C60.4066 13.9044 60.7435 13.5675 60.8592 13.1363L63.9574 1.57383C64.0731 1.14219 63.9496 0.68223 63.6337 0.366313C63.3182 0.0503958 62.8578 -0.0726508 62.4266 0.0425833L50.8641 3.14072C50.433 3.25644 50.0961 3.59336 49.9804 4.025C49.8646 4.45615 49.9882 4.9166 50.3036 5.23203L51.4115 6.33993L38.0834 19.668L26.6288 8.21346C26.1411 7.72567 25.3496 7.72518 24.8613 8.21346L0.36621 32.7085C-0.12207 33.1968 -0.12207 33.9883 0.36621 34.4766L5.05761 39.1675Z" fill="#E31E25"/>
<path class="q-proposition__item--icon_pillar" d="M62.7499 61.4999H61.4999V23.7085C61.4999 23.0181 60.9403 22.4585 60.2499 22.4585H53.2499C52.5595 22.4585 51.9999 23.0181 51.9999 23.7085V61.4999H49.1249V38.625C49.1249 37.935 48.5653 37.375 47.8749 37.375H40.8749C40.1845 37.375 39.6249 37.935 39.6249 38.625V61.4999H36.7499V45.25C36.7499 44.56 36.1904 44 35.4999 44H28.4999C27.8095 44 27.2499 44.56 27.2499 45.25V61.4999H24.3749V38.625C24.3749 37.935 23.8154 37.375 23.125 37.375H16.125C15.4345 37.375 14.875 37.935 14.875 38.625V61.4999H12V50.0414C12 49.3515 11.4404 48.7914 10.75 48.7914H3.74999C3.05956 48.7914 2.49999 49.3515 2.49999 50.0414V61.4999H1.25C0.559569 61.4999 0 62.06 0 62.7499C0 63.4403 0.559569 63.9999 1.25 63.9999H62.7499C63.4403 63.9999 63.9999 63.4403 63.9999 62.7499C63.9999 62.06 63.4403 61.4999 62.7499 61.4999ZM4.99999 61.4999V51.2914H9.49998V61.4999H4.99999ZM17.375 61.4999V39.875H21.875V61.4999H17.375ZM29.7499 61.4999V46.5H34.2499V61.4999H29.7499ZM42.1249 61.4999V39.875H46.6249V61.4999H42.1249ZM54.4999 61.4999V24.9585H58.9999V61.4999H54.4999Z" fill="#BBBBBB"/>
<path class="q-proposition__item--icon_pillar" d="M47.3789 19.7549C47.1465 19.9873 47.0127 20.3101 47.0127 20.6387C47.0127 20.9688 47.1465 21.29 47.3789 21.5225C47.6113 21.7563 47.9336 21.8887 48.2627 21.8887C48.5913 21.8887 48.9136 21.7563 49.1465 21.5225C49.3799 21.29 49.5127 20.9678 49.5127 20.6387C49.5127 20.3101 49.3799 19.9888 49.1465 19.7549C48.9136 19.5225 48.5913 19.3887 48.2627 19.3887C47.9336 19.3887 47.6113 19.5225 47.3789 19.7549Z" fill="#222222"/>
</svg>
              </div><span class="q-proposition__item--text">Первые результаты уже во время обучения</span><span class="q-proposition__item--text">Индивидуальный подбор программ по результатам тестирования</span><a class="q-btn-empty" href="#">Смотреть отзывы</a>
            </div>
          </div>
        </div>
      </section>
      <div class="q-popup-login">
        <div class="q-popup-container">
          <div class="q-popup-login__header">Авторизация<span class="q-popup-login_close"><span class="q-popup-login_close--line1"></span><span class="q-popup-login_close--line2"></span></span></div>
          <div class="q-popup-login__content">
            <form class="q-form">
              <div class="q-form__row">
                <input class="q-form__input" id="phone" placeholder="+7(___) ____ - __ - __" required="required" type="phone"/>
                <label class="q-form__label" for="phone">Номер телефона</label>
              </div>
              <div class="q-form__row">
                <input class="q-form__input" id="nameForm" placeholder="Ваш пароль" required="required" type="password"/>
                <label class="q-form__label" for="nameForm">Пароль</label>
              </div>
              <div class="q-form__row _submit-row"><a class="q-form__recover" href="#">Забыли пароль?</a>
                <button class="q-form__btn" type="submit">Войти</button>
              </div>
            </form>
          </div>
          <div class="q-popup-login__footer"><span class="q-popup-login__footer--text">Впервые здесь?</span>
            <button class="q-popup-login__footer--registration">Зарегестрироваться</button>
          </div>
        </div>
      </div>
      <footer></footer>
    </main>
    <script src="js/libs.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
  <!-- END CODE HERE <===-->
</html>