@font-face 
  font-family: 'Gotham Pro'
  font-weight: 500
  font-style: normal
  src: url('../fonts/GothamPro-Medium.eot')
  src: url('../fonts/GothamPro-Medium.eot?#iefix') format('embedded-opentype')
  src: url('../fonts/GothamPro-Medium.woff') format('woff')

@font-face 
  font-family: 'Gotham Pro'
  font-weight: bold
  font-style: normal
  src: url('../fonts/GothamPro-Bold.eot')
  src: url('../fonts/GothamPro-Bold.eot?#iefix') format('embedded-opentype')
  src: url('../fonts/GothamPro-Bold.woff') format('woff')

@font-face 
  font-family: 'Gotham Pro'
  font-weight: 300
  font-style: normal
  src: url('../fonts/GothamPro-Light.eot')
  src: url('../fonts/GothamPro-Light.eot?#iefix') format('embedded-opentype')
  src: url('../fonts/GothamPro-Light.woff') format('woff')

@font-face 
  font-family: 'Gotham Pro'
  font-weight: normal
  font-style: normal
  src: url('../fonts/GothamPro.eot')
  src: url('../fonts/GothamPro.eot?#iefix') format('embedded-opentype')
  src: url('../fonts/GothamPro.woff') format('woff')


