.q-form
  &__row
    padding-bottom: 38px
    position: relative
    width: 100%
    text-align: center
  &__input
    padding: 0 15px
    width: 100%
    height: 36px
    font-size: 12px
    font-weight: 400
    border-radius: 18px
    color: #b4b4b4
    border: 1px solid rgb(236, 222, 230)
    outline: transparent
    &::placeholder
      color: #000000 
  &__label
    position: absolute
    font-size: 13px
    font-weight: 500
    left: 0
    top: -20px
    pointer-events: none
  &__btn
    display: inline-block
    padding: 10px 36px
    font-size: 14px
    font-weight: 500
    border-radius: 18px
    background-color: #e30613
    color: #ffffff
    transition: 0.4s
    &:hover 
      background-color: tomato
  &__recover
    display: inline-block
    margin: 10px 10px 10px 0px
    line-height: 18px
    font-size: 13px
    font-weight: 400
    text-decoration: underline
    color: #000000

