.q-radiant
  position: relative
.q-radiant__img
  width: 100%

.q-radiant .mouseover-control
  display: none
  position: absolute
  z-index: 2
  top: 0;
  left: 0
  width: 100%
  height: 100%
  transition: all 1s ease-out

.q-radiant:hover .mouseover-control
  display: block

